{
  "name": "leactis-simulador-reforma-tributaria",
  "private": true,
  "version": "1.0.0",
  "description": "Landing page do Simulador da Reforma Tributária da Leactis (estática, sem build), para campanhas de anúncio pago."
}
